<!-- insert_bottom "[data-hook='admin_tabs']" -->
<% if can? :admin, Spree::Handbag %>
<ul class="nav nav-sidebar">

    <li class="sidebar-menu-item"><a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-hms-admin"><span class="icon icon-wrench"></span><span class="text">HMS - admin</span><span class="icon icon-chevron-left pull-right"></span></a>

    <ul class="collapse nav nav-pills nav-stacked" id="sidebar-hms-admin">

  <li><a href="/admin/handbags">Bags</a></li>
  <li><a href="/admin/handbags">Quote Requests</a></li>

</ul>

</li>
  </ul>

  <ul class="nav nav-sidebar">

    <li class="sidebar-menu-item"><a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-hms-technical"><span class="icon icon-wrench"></span><span class="text">HMS - technical</span><span class="icon icon-chevron-left pull-right"></span></a>

    <ul class="collapse nav nav-pills nav-stacked" id="sidebar-hms-technical">

  <li><a href="/admin/handbags">Bags</a></li>
  <li><a href="/admin/handbags">Quote Requests</a></li>

</ul>

</li>
  </ul>

<% end %>

<!-- old
  <ul class="nav nav-sidebar">
    <%= tab(:handbags, icon: "edit") %>
  </ul>
-->