<!-- insert_bottom "[data-hook='admin_tabs']" -->
<% if can? :admin, Spree::Admin %>
<ul class="nav nav-sidebar">

    <li class="sidebar-menu-item"><a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-hms-admin"><span class="icon icon-book"></span><span class="text">HMS - admin</span><span class="icon icon-chevron-left pull-right"></span></a>

    <ul class="collapse nav nav-pills nav-stacked" id="sidebar-hms-admin">

  <li><a href="/admin/handbags">Quote Requests</a></li>
  <li><a href="/admin/handbags">Quotes Approved</a></li>
   <li><a href="/admin/handbags/new">Add Bag</a></li>
   <li><a href="/admin/handbags/complete">Completed Bags</a></li>



</ul>

</li>
  </ul>

  <% end %>

<% if can? :admin, Spree::Handbag %>


  <ul class="nav nav-sidebar">

    <li class="sidebar-menu-item"><a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-hms-technical"><span class="icon icon-lock"></span><span class="text">HMS - technical</span><span class="icon icon-chevron-left pull-right"></span></a>

    <ul class="collapse nav nav-pills nav-stacked" id="sidebar-hms-technical">

  <li><a href="/admin/handbags/clean">Clean</a></li>
  <li><a href="/admin/handbags/repair">Repair</a></li>
  <li><a href="/admin/handbags/colour">Colour</a></li>
  <li><a href="/admin/handbags/limbo">Limbo</a></li>


</ul>

</li>
  </ul>


 <% end %>
<!-- old
  <ul class="nav nav-sidebar">
    <%= tab(:handbags, icon: "edit") %>
  </ul>
-->